name: Java CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: 08122005rR
          MYSQL_DATABASE: booking_service
          MYSQL_USER: admin
          MYSQL_PASSWORD: 08122005rR
        ports:
          - 3306:3306

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: maven

      - name: Create application-test.properties from secrets
        run: |
          mkdir -p src/test/resources
          printf "jwt.secret=%s\nstripe.secret.key=%s\ntelegram.token=%s\ntelegram.chatId=%s\nstripe.webhook.endPoint=%s\n" \
          "${{ secrets.JWT_SECRET }}" \
          "${{ secrets.STRIPE_SECRET_KEY }}" \
          "${{ secrets.TELEGRAM_TOKEN }}" \
          "${{ secrets.TELEGRAM_CHAT_ID }}" \
          "${{ secrets.STRIPE_WEBHOOK_SECRET }}" > src/test/resources/application-test.properties

      - name: Wait for MySQL to be ready
        run: |
          for i in {1..30}; do
            if mysqladmin ping -h127.0.0.1 -uroot -p08122005rR --silent; then
              echo "MySQL is ready!"
              break
            fi
            echo "Waiting for MySQL..."
            sleep 2
          done

      - name: Run tests
        run: mvn --batch-mode --update-snapshots verify